In [2]:
import pandas as pd

In [4]:
df_customers = pd.read_csv("../data/customers.csv", sep=";")
df_customers

                                     UUID              Name  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[791 rows x 3 columns]

In [6]:
df_customers.shape

(791, 3)

In [8]:
df_customers.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 791 entries, 0 to 790
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   UUID    791 non-null    object
 1   Name    791 non-null    object
 2   Points  791 non-null    int64
dtypes: int64(1), object(2)
memory usage: 117.7 KB

In [10]:
df_customers["Points"].describe()

count     791.000000
mean      206.697851
std       411.585592
min         0.000000
25%        50.000000
50%        58.000000
75%       184.000000
max      4304.000000
Name: Points, dtype: float64

In [12]:
condicao = df_customers['Points'] == df_customers["Points"].max()
df_customers[condicao]

                                     UUID      Name  Points
436  066c9fc6-f704-4165-a8f3-3d1968b0d4a3  marxzera    4304

In [14]:
condicao = df_customers['Points'] == df_customers["Points"].max()
df_maior = df_customers[condicao]
df_maior["Name"].iloc[0]

'marxzera'

In [27]:
condicao = (df_customers["Points"] >= 1000) & (df_customers["Points"] <= 2000)
df_1000_2000 = df_customers[condicao].copy()
df_1000_2000["Points"] = df_1000_2000["Points"] + 1000
df_1000_2000

                                     UUID                 Name  Points
1    2d3d2dce-d353-4961-ad39-46723efe2100        mariicmartins    2375
26   54edd84d-73ad-4821-8d53-7ed04f00b2e4          kaycristina    2153
29   a1478518-6bf1-41e7-895b-355a06554b96          talismacedo    2116
34   99431a0f-1f38-47ab-9136-445c7afae00d       nicolaslima167    2364
43   af4f97a5-90a8-4ebf-8420-d7766ad093ea            ldbressan    2038
47   4c77c153-19b9-42e2-a03c-04f43dcc6105      vinnyportugal07    2211
59   21943df7-272e-46ef-aeb7-933a6637bfd5          gabra_alves    2013
60   2a9d4ba3-4c58-47f9-8dc4-6f9cb50be1b1          dabathehutt    2307
68   74c06e4d-0d4f-48f1-96af-a03c7b18ce47           thamibetin    2940
77   98953b1a-ae7e-4e50-b264-bdda6c3a4a6d          ericcamacho    2423
99   8151fff4-0b51-4577-ae0b-4622d244d324            neelister    2214
126  803debdb-8136-4cb5-af29-dcd8db36bf2c             lucasnv_    2173
139  ce61fa42-2854-42d4-b20d-e9348e9d76e1            chicovivo    2324
149  9c909d1e-fa2a-47b0-8535-d9e44375f9f8           marcos_oap    2213
156  8cf8e162-bcf1-4a68-9ea5-44ec75484734              reis131    2247
178  161bf8aa-33f9-42a3-b48f-97199c8370d1             zackwild    2146
200  10d18590-4365-465c-8174-311c38d3a548           telbatesbr    2026
203  7be4584b-288b-4027-a2fe-29d206313917               censeu    2301
273  9c49a075-02a6-4a14-bc38-7b3bf18aa723  patriciasilvarecife    2100
274  5ed09fff-c0eb-48db-b6e3-20ef238e8b5c     gustavolourenco_    2287
379  ce0f9a00-3862-40ee-84bc-1aba65c19e15              edbruxo    2400
418  d6f92668-964e-462c-93e9-25e7771a5852            eduard0ml    2144
450  52e4293d-0b9c-4215-be0d-e0d63e3536b3             nicosp90    2828
496  7107771a-0558-4aaa-a66e-570205a7f367              leogend    2607
497  3f55b86f-dc21-4ac8-8e89-7c1535359eaf         tapioca_amin    2394
507  24ef9aed-ab90-41bf-bf90-88d17210d1b2          thiagolange    2263
532  87040a44-0e04-4cc1-ad91-072d167b11b1       inimigodomouse    2606
735  f39b1da2-7633-4d8f-99b4-6ffd1e0f0d23      gleicearaujo_ds    2204

In [19]:
a = [1, 2, 3, 4]
b = a
print(a)
print(b)
b.append(5)
print(a)
print(b)

[1, 2, 3, 4]
[1, 2, 3, 4]
[1, 2, 3, 4, 5]
[1, 2, 3, 4, 5]

In [33]:
# Pra ver 2 colunas do df tem que colocar em forma de Lista
df_customers[["UUID", "Name"]]

                                     UUID              Name
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17
..                                    ...               ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh

[791 rows x 2 columns]

In [39]:
colunas = df_customers.columns.tolist()
colunas.sort()
colunas

['Name', 'Points', 'UUID']

In [41]:
df_customers[colunas]

                 Name  Points                                  UUID
0           afonso_rf     792  aa3eaf74-6d9c-4859-b733-5a18a3b2f71b
1       mariicmartins    1375  2d3d2dce-d353-4961-ad39-46723efe2100
2             tdlupus     421  ca95ef2a-5129-40f4-acbc-2ced25940032
3              kozat0    4063  65662aff-44d6-4f06-b9d9-07445c6e5943
4              gu1z17       0  98b960e7-6b7b-45b7-b7af-60bca40e04b9
..                ...     ...                                   ...
786         null__var      53  4a36c617-b018-436a-babc-4374461ab87b
787         lmadriles      50  403db18e-941e-4e63-ba23-e63c0515876a
788  eduardo_cofferri      50  c9bfbbf9-db90-45a7-a72c-4118140038f4
789          marmschu      50  4caa2fb3-7ed2-436d-bc35-390feebfdebe
790            cajuuh      52  000ff655-fa9f-4baa-a108-47f581ec52a1

[791 rows x 3 columns]

In [43]:
df_customers = df_customers[colunas]
df_customers

                 Name  Points                                  UUID
0           afonso_rf     792  aa3eaf74-6d9c-4859-b733-5a18a3b2f71b
1       mariicmartins    1375  2d3d2dce-d353-4961-ad39-46723efe2100
2             tdlupus     421  ca95ef2a-5129-40f4-acbc-2ced25940032
3              kozat0    4063  65662aff-44d6-4f06-b9d9-07445c6e5943
4              gu1z17       0  98b960e7-6b7b-45b7-b7af-60bca40e04b9
..                ...     ...                                   ...
786         null__var      53  4a36c617-b018-436a-babc-4374461ab87b
787         lmadriles      50  403db18e-941e-4e63-ba23-e63c0515876a
788  eduardo_cofferri      50  c9bfbbf9-db90-45a7-a72c-4118140038f4
789          marmschu      50  4caa2fb3-7ed2-436d-bc35-390feebfdebe
790            cajuuh      52  000ff655-fa9f-4baa-a108-47f581ec52a1

[791 rows x 3 columns]

In [47]:
# Como renomear colunas 
df_customers = df_customers.rename(columns= {"Name": "Nome",
                             "Points": "Pontos"})

In [49]:
df_customers

                 Nome  Pontos                                  UUID
0           afonso_rf     792  aa3eaf74-6d9c-4859-b733-5a18a3b2f71b
1       mariicmartins    1375  2d3d2dce-d353-4961-ad39-46723efe2100
2             tdlupus     421  ca95ef2a-5129-40f4-acbc-2ced25940032
3              kozat0    4063  65662aff-44d6-4f06-b9d9-07445c6e5943
4              gu1z17       0  98b960e7-6b7b-45b7-b7af-60bca40e04b9
..                ...     ...                                   ...
786         null__var      53  4a36c617-b018-436a-babc-4374461ab87b
787         lmadriles      50  403db18e-941e-4e63-ba23-e63c0515876a
788  eduardo_cofferri      50  c9bfbbf9-db90-45a7-a72c-4118140038f4
789          marmschu      50  4caa2fb3-7ed2-436d-bc35-390feebfdebe
790            cajuuh      52  000ff655-fa9f-4baa-a108-47f581ec52a1

[791 rows x 3 columns]

In [ ]:
|